$ease: cubic-bezier(0.23, 1, 0.32, 1);

$timing_themechange: 600ms;
$delay_themechange: 300ms;
$timing_controls: 1200ms;
$delay_controls: 150ms;
$timing_dropdown: 600ms;
$timing_homehero: 2000ms;
$delay_homehero: 200ms;
$timing_contenttransition: 600ms;
$delay_contenttransition: 0ms;
$timing_stackshuffle: 1000ms;
$timing_stackfade: 2000ms;
$delay_stackfade: 100ms;

$break_lg: 1200px;
$break_med: 900px;
$break_sm: 600px;

@import './typography';

html {
  background: var(--white);
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  transition:
    background $timing_themechange $ease $delay_themechange,
    color $timing_themechange $ease $delay_themechange;
}

svg {
  transition:
    fill $timing_themechange $ease $delay_themechange,
    stroke $timing_themechange $ease $delay_themechange;
}

#main {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  .content-container {
    opacity: 1;
    transition: opacity $timing_contenttransition $ease $delay_contenttransition;
  }
  &.content--transition--entering, &.content--transition--exiting {
    .nav-trackbar {
      opacity: 0;
      transform: none;
    }
    .content-container {
      opacity: 0;
    }
  }
  &.content--project-detail {
    .nav-trackbar {
      opacity: 0;
    }
  }
}
.content-main {
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}
.content-inner {
  height: 100%;
  position: relative;
}
nav {
  text-orientation: sideways;
  writing-mode: vertical-lr;
  height: 100vh;
  position: absolute;
  right: 0;
  top: 0;
  width: 3rem;
  border-left: 1px solid var(--black-ln);
  padding-left: .3em;
  padding-right: 1.6em;
  z-index: 200;
  font-weight: 500;
  a {
    margin: 2em 0;
    padding: 0.2em 0;
  }
  .theme-toggle {
    position: absolute;
    bottom: 1rem;
    left: 0;
    padding: 0.5em;
    height: 2.5em;
    opacity: 0.1;
    cursor: pointer;
    transition: opacity $timing_themechange $ease $delay_themechange;
    &:hover {
      opacity: 1;
    }
    svg {
      height: 100%;
    }
  }
}
.nav-trackbar {
  position: fixed;
  right: 3.3rem;
  top: 0;
  margin-top: 0.3rem;
  transition:
    transform 100ms,
    background $timing_themechange $ease $delay_themechange,
    opacity $timing_themechange $ease $delay_themechange;
  width: 10px;
  height: 90px;
  z-index: 30;
  background: var(--trackbar);
  cursor: grab;
  @media (max-width: $break_sm) {
    display: none;
  }
}

.flex-container {
  display: flex;
  height: 100%;
}

.bg-gray {
  background: var(--gray);
}
.bg-white {
  background: var(--white);
}

.module {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding-right: 3rem;
}

.scroll-hider {
  overflow: hidden;
  height: 100%;
  > div {
    width: 102%;
    padding-right: 2%;
    overflow: scroll;
    height: 100vh;
  }
}

.margin-copy {
  position: absolute;
  top: 3em;
  left: 3em;
  width: 8em;
  pointer-events: none;
}

.module {
  .margin-copy {
    opacity: 0;
    transition: opacity $timing_controls $ease $delay_controls;
  }
  &--active .margin-copy {
    opacity: 1;
  }
}

.about-pg {
  &__inner {
    display: flex;
    flex-direction: row;
    @media (max-width: $break_sm) {
      flex-direction: column;
    }
    &__left {
      margin-left: percentage(2/12);
      width: percentage(4/12);
      padding-right: 2rem;
      @media (max-width: $break_med) {
        margin-left: percentage(1/12);
        width: percentage(6/12);
      }
      @media (max-width: $break_sm) {
        margin-left: 3rem;
        width: auto;
      }
    }
    &__right {
      width: percentage(5/12);
      margin-left: percentage(1/12);
      padding-right: 2rem;
      @media (max-width: $break_med) {
        margin-left: percentage(1/12);
        width: percentage(4/12);
      }
      @media (max-width: $break_sm) {
        margin-left: 3rem;
        width: auto;
      }
    }
  }
}

@media (max-width: $break_sm) {
  .about-pg--services .about-pg__inner__right {
    padding-top: 4rem;
  }
}

.team-bio {
  width: 32em;
  padding-top: 3rem;
  padding-right: 4rem;
  @media (max-width: $break_sm) {
    width: auto;
  }
  p {
    margin-bottom: 0;
  }
}

.select-clients-column {
  line-height: 1.5em;
  margin: 0 percentage(2/12);
  @media (max-width: $break_med) {
    margin: 0 percentage(1/12);
  }
  @media (max-width: $break_sm) {
    margin: 0 2rem;
    .client-name {
      padding-bottom: 0.4em;
    }
  }
  &.col {
    columns: 4;
    @media (max-width: $break_med) {
      columns: 3;
    }
    @media (max-width: $break_sm) {
      columns: 2;
    }
  }
}

.text-center {
  text-align: center;
}

@import './home-hero';
@import './stack';
@import './project';
@import './contact';
@import './controls';
@import './project-selector';
